# MonoGameAndroidAssetPackExample

./: LICENSE  README.md
Content/: AndroidManifest.xml  Content.Android.csproj  Content.mgcb  Content_atc.mgcb  Content_etc1.mgcb  Content_pvrtc.mgcb  Content_s3tc.mgcb
Game1/: Activity1.cs  Game1.cs  Game1.csproj  bundle.config
Game1/Content/: Content.mgcb  Content_atc.mgcb  Content_etc1.mgcb  Content_pvrtc.mgcb  Content_s3tc.mgcb
Game1/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Game1/Resources/: Resource.Designer.cs
Game1/Resources/Values/: Strings.xml
Targets/: DynamicFeature.targets
