
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Android
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#
# Build Level1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=false
/processorParam:TextureFormat=Color
/build:Textures\Level1.png;Textures\Level1