
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Android
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

# Build pvrtc Image.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=false
/processorParam:TextureFormat=PvrCompressed
/build:Textures\Image.png;Textures#tcf_pvrtc\Image
